{
  "name": "string-genius",
  "version": "1.0.1",
  "description": "A lightweight npm package that generates random strings of specified length. It provides a simple and efficient way to generate random strings containing alphanumeric characters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BinaryInnovators/string-genius"
  },
  "keywords": [
    "random",
    "string",
    "generator",
    "alphanumeric"
  ],
  "author": "techwhiz",
  "license": "ISC"
}
